# specify path to pacprotocol.conf or leave blank
# default is the same as pacprotocol
dash_conf=/root/.pacprotocol/testnet3/pacprotocol.conf

# valid options are mainnet, testnet (default=mainnet)
network=testnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
